WORDPRESS_BASE=http://just.local
NUXT_PUBLIC_WORDPRESS_URL=http://just.local/graphql
NUXT_PUBLIC_RESIDENTIAL_URI=/home
NUXT_PUBLIC_RESIDENTIAL_PAGE_ID=234
GF_CONSUMER_KEY=ck_4a2b09029df57a6596b3a02edf959e346df54152 
GF_CONSUMER_SECRET=cs_71cceb07132d230b8f2ea5f0f7c631f8692a7406
GRAVITY_FORMS_API_URL=http://just.local/wp-json/gf/v2/ 
GRAVITY_FORMS_PROXY_URL=http://just.local/?gf-oauth-proxy=1